<!DOCTYPE html>
<html>
  <head>
    <title>Question 15</title>

    <style>
      /* CSS Background Properties */
      div {
        height: 500x;
        width: 500px;
        padding: 200px;
        border: 2px red solid;
        background-image: url("https://i.pinimg.com/originals/a8/bb/df/a8bbdf76d45ae1fa7e5732f1b412d755.png");
        background-position: center;
        background-repeat: no-repeat;
      }

      /* CSS Padding Properties */
      #pad {
        border: 2px red solid;
        margin: 100px 0;
        width: 50%;
        padding: 30px;
      }

      /* CSS Anchor Tag Properties */
      a:link {
        color: blue;
        text-decoration: none;
      }

      a:hover {
        font-size: larger;
        color: black;
        font-weight: bold;
        text-decoration: underline;
      }

      a:visited {
        color: #4caf50;
      }

      a:active {
        color: orangered;
      }

      a {
        border: 1px blue solid;
        padding: 5px;
        margin-bottom: 100px;
      }

      h2 {
        margin: 100px 0;
      }

      /* CSS Text Transform Property */
      .cap {
        text-transform: capitalize;
      }

      .upper {
        text-transform: uppercase;
      }

      .lower {
        text-transform: lowercase;
      }

      /* CSS Text Decoration Property */
      .lt {
        text-decoration: line-through;
      }

      .under {
        text-decoration: underline;
      }

      .over {
        text-decoration: overline;
      }
    </style>
  </head>

  <body>
    <h3>
      Q15. A Program to implement following CSS properties in HTML - CSS
      Background, CSS Padding, Anchor tag, Text transform and Text Decoration.
    </h3>

    <hr />
    <br />

    <center>
      <div></div>

      <h2 id="pad">It is a 30px Padding Example.</h2>

      <h2><a href="#">A LINK</a></h2>

      <h2>
        It is a Text Transform <span class="cap">captialize</span> example.
        <br />
        It is a Text Transform <span class="upper">uppercase</span> example.
        <br />
        It is a Text Transform <span class="lower">LOWERCASE</span> example.
      </h2>

      <h2>
        It is a Text Decoration <span class="lt">Line Through</span> example.
        <br />
        It is a Text Decoration <span class="over">Overline</span> example.
        <br />
        It is a Text Decoration <span class="under">Underline</span> example.
      </h2>
    </center>
    <br /><br />
    <hr />
  </body>
</html>
