<!DOCTYPE html>
<html>
  <head>
    <title>Question 18</title>
    <style>
      #container {
        border: 2px #4caf50 solid;
        border-radius: 10px;
        background-color: lightgrey;
        width: 40%;
        margin: 100px 0;
        padding: 50px;
        font-family: cursive;
      }

      #input {
        padding: 7px;
        width: 50%;
        border-radius: 3px;
        border-style: none;
        font-size: large;
        text-align: center;
        font-family: cursive;
        letter-spacing: 2px;
      }

      #btn {
        padding: 10px;
        font-size: large;
        background-color: #04aa6d;
        color: #ffffff;
        border-style: none;
        border-radius: 3px;
        width: 20%;
      }

      #btn:hover {
        background-color: #4caf50;
        color: white;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <h3>
      Q18. Write a JavaScript code to check number is prime or not and input is
      taken by HTML text field.
    </h3>

    <hr />
    <center>
      <div id="container">
        <h2>Enter Any Number</h2>
        <input type="text" id="input" autofocus /><br /><br />
        <input type="submit" value="Enter" id="btn" onclick="funAlert()" />
      </div>
    </center>
    <hr />

    <script>
      function funAlert() {
        var value = parseInt(document.getElementById("input").value);
        var flag = 0;
        if (Number.isInteger(value)) {
          if (value === 0 || value === 1) {
            alert(value + " is not a prime number.");
          } else {
            for (var i = 2; i < value - 1; i++) {
              if (value % i === 0) {
                flag = 1;
                break;
              }
            }
            if (flag === 0) {
              alert(value + " is a prime number.");
            } else {
              alert(value + " is not a prime number.");
            }
          }
        } else {
          alert("Please enter a valid number");
        }
      }
    </script>
  </body>
</html>
